PORT=8080
DB_CONNECTION_STRING=postgres://user:password@localhost/github_monitor?sslmode=disable
GITHUB_TOKEN=your_github_personal_access_token
SYNC_INTERVAL_MINUTES=60
DEFAULT_SYNC_REPO=https://github.com/golang/go